// Basic Requirements for a Device Definition File
// Almost all of this file should come from micropython-stubber
// This would be placed under <firmware_name>/<version>/<device>/info.json
{
  "firmware": {
    // Device Fware Info, generated by stubber
    "machine": "ESP32 module with ESP32",
    "firmware": "esp32 1.11.0",
    "nodename": "esp32",
    "version": "1.11.0",
    "release": "1.11.0",
    "sysname": "esp32",
    "name": "micropython" // Must match firmware definition file (not generated)
  },
  "stubber": { "version": "1.2.0" }, // Stubber Version (autogenerated)
  "modules": [
    // List of modules stubbed by createstubs.py (autogenerated)
    { "file": "/stubs/esp32_1_11_0/apa106.py", "module": "apa106" },
    { "file": "/stubs/esp32_1_11_0/array.py", "module": "array" }
  ]
}
