// Basic Requirements for a Device Definition File
// This would be placed under <firmware_name>/<version>/<device>/info.json
{
  "scope": "device",
  "firmware": "micropy-branch", // Must match firmware definition file
  "version": "1.0.0", // Would come from stubber
  "device": {
    // All would come from stubber
    "nodename": "esp32",
    "machine": "ESP module with ESP32",
    "sysname": "esp32",
    "release": "v1.0 on 2019-06-03"
  },
  "modules": [
    // Will be automatically downloaded, frozen, and populated by main.py
    // Note: These are device specific modules
  ],
  "stubs": [
    // Requires ./stubs folder from stubber
    // If ./stubs exists, it will be automatically populated
  ]
}
