// Basic Requirements for a Firmware Definition File
// This would be placed under <firmware_name>/info.json
{
  "scope": "firmware",
  "name": "Some Micropython Branch", // Human Readable Name
  "repo": "gitauthor/micropy-branch", // Firmware Git repository
  "module_path": "builtin/{}/modules", // {} are formatted with port name (ex. esp32), can also be a list
  "firmware": "micropy-branch", // Firmware 'codename'
  "excluded_modules": [
    // Modules to be excluded for each port
    "_boot.py",
    "inisetup.py",
    "upip.py",
    "upip_utarfile.py"
  ],
  "module_prefix": "branch", // (OPTIONAL) Prefix for modules on pypi, defaults to micropython
  "modules": [
    // Firmware Specific modules to be stubbed (sourced from pypi/git)
    "uaiohttpclient",
    "uargparse",
    "uasyncio",
    "git_repo@path_on_git" // Git example
  ],
  // Addtional Licenses to look for, formatted as <REPO_AUTHOR/REPO>:<PATH>
  // The base repo (in this case: gitauthor/micropy-branch) is already checked for a license
  // at its repo root.
  "licenses": ["gitauthor/micropy-branch-lib:LICENSE"],
  "devices": ["esp8266", "esp32"] // Available ports
  // "versions": [] This is left empty, as it will be automatically populated by git tags
}
